<!-- <view class='positionab'>
  <view class='headerTOP bg-mycolor'></view>
  <view class="cu-bar bg-mycolor headerheight">
    <view class='action'>
      <text class='icon-back text-white' bindtap='goback'></text>
    </view>
    <view class='content text-bold'>
      每日推荐
    </view>
  </view>
</view>
<view class='headercen'></view> -->
<view class='fixtop'>
<view class='bg-mycolor' style='width:100%;height:{{statusBarHeight}}rpx'></view>
<view class='newheader bg-mycolor'>
<text class='newheadericon icon-back_android' bindtap='goback' ></text>
 <text class='newheader-text'>每日推荐</text>
</view>
</view>
<view class='newheadercen bg-mycolor' style='width:100%;height:{{statusBarHeight+90}}rpx'></view>




<view class="bg-img bg-mask  cf" style="background-image: url('https://pic3.zhimg.com/80/v2-d04567d5fb38ad9269fc54eea68f5f0b_hd.jpg')">
  <view class='padding-xl text-grey'>
    <view class='padding-xs text-xl'>
    
    </view>
    <view class='padding-xl margin-xl'>
      Looking up at the sky
    </view>
  </view>
  <view class='item-top bg-white padding-lr'>
    <view class='cf'>
      <view class='fl text-black'>
        <view class='flex' bindtap='Toaudioplay' data-playindex='0'>
          <view class='icon-playfill text-black iconsize icon-view'></view>
          <view class='padding-lr-xs'>播放全部</view>
        </view>
      </view>
      <view class='fr'>
        <view class='flex' >
          <view class='icon-sort text-black iconsize icon-view '></view>
          <view class='padding-left-xs'>多选</view>
        </view>
      </view>
    </view>
  </view>
</view>

<block wx:for="{{today_recommend}}" wx:key>
<view class='player' bindtap='Toaudioplay' data-id='{{item.id}}' data-src='{{item.album.picUrl}}?param=200y200' data-alltime='{{item.duration}}'
 data-name='{{item.name}}' data-artists='{{item.album.artists}}' data-playindex='{{index}}'>
   <view class='playbox'>
   <image class='playimg' src='{{item.album.picUrl}}?param=200y200' lazy-load='true'></image>
   <view class='text'>
    <view class='singname text-cut'>{{item.name}}</view>
    <view class='singer text-cut'>{{item.art}} - {{item.album.name}}</view>
   </view>
   <view class='morebox'>
     <text class='icon-moreandroid text-gray fr iconsize-more' catchtap='showModal' data-target="bottomModal" data-songsitem='{{item}}'></text>
   </view>
  
   </view>
</view>
</block>



<view class="cu-modal bottom-modal {{modalName=='bottomModal'?'show':''}}" bindtap='hideModal'>
  <view class="cu-dialog">

    <view class='bg-white yuanjiao modaltop' catchtap='false1'>
     <image  class='modaltopimg' src='{{songsitem.coverImgUrl}}'></image>
      <view class='text'>
            <view class='singname1  text-cut text-singname'>歌曲:{{songsitem.name}}</view>
            <view class='singer1 text-cut text-singer'>{{songsitem.art}}</view>
          </view>
    </view>


    <view class='player' bindtap='playnext'>
      <view class='playbox'>
        <view class="playimg2 icon-playfill"></view>
        <view class='text'>
          <view class='bg-white nextcla'>下一首播放</view>
        </view>
      </view>
    </view>

        <view class='player'>
      <view class='playbox'>
        <view class="playimg2 icon-message"></view>
        <view class='text'>
          <view class='bg-white nextcla'>评论</view>
        </view>
      </view>
    </view>

        <view class='player'>
      <view class='playbox'>
        <view class="playimg2 icon-share"></view>
        <view class='text'>
          <view class='bg-white nextcla'>分享</view>
        </view>
      </view>
    </view>

    
        <view class='player'>
      <view class='playbox'>
        <view class="playimg2 icon-people"></view>
        <view class='text'>
          <view class='bg-white nextcla'>歌手：{{songsitem.art}}</view>
        </view>
      </view>
    </view>


  </view>
</view>








<!-- 播放器 -->
<footplayer id="footplayer"></footplayer>






