page{text-align: center;z-index: -3;}
.headerTOP{
  width: 100%;
  height: 40rpx;
}
.positionab{
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 1000;
}
.headercen{
  height: 140rpx;
}
.titlebox{
  
}
.titlebox .singname{
  font-weight: bold;
}
.titlebox .author{
  font-size: 26rpx;
}

.playerBox{
  width: 100%;
  height: 150rpx;
  line-height: 140rpx;
  position: fixed;
  bottom: 0;
  padding-left: 30rpx;
  padding-right: 30rpx;
}
.iconsizesm{
  font-size: 50rpx;
}
.iconsizesmlg{
  font-size: 80rpx;
}
.iconsizexl{
  font-size: 100rpx;
}

.progressBox{
  position: fixed;
  bottom: 130rpx;
  width: 100%;
}

.padding-musicTime{
    padding-left: 20rpx;
}
.padding-allmusictime{
    padding-right: 20rpx;
}
.picturebox{
  position: fixed;
  bottom: 330rpx;
  width: 100%;
  height: 844rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40rpx;
  background-size:100% 100%;
}
.picturebox::after{
      content: "";
    width:200%;
    height:240%;
    position: absolute;
    left:-50%;
    top:-50%;
    background: inherit;
    filter: blur(40px) contrast(30%);
    z-index: -2;
}
.picture{
  width: 550rpx;
  height: 600rpx;
  border-radius: 16rpx;

}

.operationBox{
  position: fixed;
  bottom: 200rpx;
  width: 100%;
}

.slider-size{
  width: 96%;
}

/* new header */
.fixtop{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}
.newheader{
  width: 100%;
  height: 90rpx;
  position: relative;
 margin-top: -2rpx;
 color: #fff;
}
.newheader-text{
   width: 625rpx;
  font-size: 30rpx;
  margin-left: 62rpx;
  padding-left: 18rpx;
  padding-right: 18rpx;
  margin-top: 20rpx;
}
.artists{
     width: 625rpx;
  font-size: 26rpx;
  margin-left: 62rpx;
  margin-top: 10rpx;
}
.newheadericon{
font-size: 50rpx;
position: absolute;
left: 30rpx;
top: 20rpx;
}
.Lyricbox{
  width: 100%;
  height: 760rpx;
  text-align: center;
  font-size: 30rpx;
  color: #fff;
  overflow: visible;
  padding-right: 50rpx;
  padding-left: 50rpx;
}
.lyrictext{
  padding: 10rpx;
  width: 100%;
}
.scrollviewbox{
  width: 100%;
  height: 760rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 434rpx;
  background-size:100% 100%;
}
.scrollviewbox::after{
        content: "";
    width:200%;
    height:240%;
    position: absolute;
    left:-50%;
    top:-50%;
    background: inherit;
  filter: blur(40px) contrast(30%);
    z-index: -2;
}
.nowtext{
  font-size: 35rpx;
}
.animation-scale-down {
    animation-name: scale-down;
    animation-duration:2s;
}
@keyframes scale-down {
    0% {
        opacity: 1;
        transform: scale(1)
    }

    100% {
        opacity: 0;
        transform: scale(0.5)
    }
}
.yuanjiao{
 border-top-right-radius: 20rpx;
 border-top-left-radius: 20rpx;
}


.player{
  width: 100%;
  height: 100rpx;
   background-color: #fff;
}
.playbox{
  position: relative;
}
.playimg{
  float: left;
  width: 70rpx;
  height: 70rpx;
  margin: 10rpx;
  border-radius: 5rpx;
  text-align: center;
  line-height: 70rpx;
  font-size: 32rpx;

}
.playbox .text{
  width: 578rpx;
  height: 90rpx;
  float: left;
  margin-left: 10rpx;
}
.playbox .text .singname{
   width: 100%;
   height: 45rpx;
   line-height: 60rpx;
   font-size: 26rpx;
   display: flex;
}
.playbox .text .singer{

  width: 100%;
   height: 45rpx;
   line-height: 50rpx;
  font-size: 22rpx;
    display: flex;
}

.morebox{
  height: 100%;
  line-height: 90rpx;
}
.iconsize-more{
  font-size: 40rpx;
}
.text-singname{
    color: #333;
}
.text-singer{
  color: #787878;
}

