<!-- <view class='positionab'>
  <view class='headerTOP bg-mycolor'></view>
  <view class="cu-bar bg-mycolor headerheight">
    <view class='action'>
      <text class='icon-back text-white' bindtap='goback'></text>
    </view>
    <view class='content text-bold'>
      歌单
    </view>
  </view>
</view>
<view class='headercen'></view> -->
<view class='fixtop'>
<view class='bg-mycolor' style='width:100%;height:{{statusBarHeight}}rpx'></view>
<view class='newheader bg-mycolor'>
<text class='newheadericon icon-back_android' bindtap='goback' ></text>
 <text class='newheader-text'>歌单</text>
</view>
</view>
<view class='newheadercen bg-mycolor' style='width:100%;height:{{statusBarHeight+90}}rpx'></view>




<view class='boutiquebox bg-grey' bindtap='Tohighquality' data-highquality='{{highquality}}' >
  <view class='boutique-img-box'>
    <image class='img' src='{{highquality[0].coverImgUrl}}?param=200y200' lazy-load='true'></image>
  </view>
  <view class='boutique-right'>
    <view class='boutique-title'>
      精品歌单
      <text class='icon-right'></text>
    </view>
    <view class='boutique-name text-cut'>{{highquality[0].name}}</view>
    <view class='boutique-second-name '>{{highquality[0].copywriter}}</view>

  </view>
</view>

<view class='sheetbody'>
   
   <view class='songlist-box' wx:for="{{topplaylist}}" wx:key bindtap='Tosonglistdetails' data-id='{{item.id}}'>
    <image class='songimg' src="{{item.coverImgUrl}}?param=200y200" lazy-load='true'></image>
    <view class='songname'>{{item.name}}</view>
    <view class='playcount icon-playfill'>{{item.playCount}}</view>
    <view class='icon-people username'>{{item.nickname}}</view>
   </view>


</view>

<view class="cu-load bg-mycolor2 loading "></view>
<!-- 播放器 -->
<footplayer id="footplayer"></footplayer>